{
    "name": "composertests/scanner",
    "description": "Scan URLs from a CSV file and report errors",
    "keywords": ["url", "scanner", "csv"],
    "homepage": "http://sweatdown.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bill Read",
            "homepage": "https://metatation.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "bill+getlost@metatation.com"
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "suggest": {
        "league/csv": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "metatation\\ComposerTests\\": "src/"
        }
    }
}
